<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letterbox Collage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Cor de fundo escura */
            color: #ffffff; /* Texto branco */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #212121; /* Cor de fundo mais escura */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #ffffff; /* Azul claro (cor do Letterboxd) */
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #ffffff; /* Texto branco */
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #5c5c5c;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #343434;
            color: #ffffff;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #ffffff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0099cc;
        }

        .progress {
            margin-bottom: 20px;
        }

        .progress-bar {
            background-color: #047500;
        }

        .collage-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none; /* Começa oculta */
        }

        
    </style>
</head>

<body> 
    <div class="container">
        <h1>Letterbox Collage</h1>
        <form action="/" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
            </div>
            <button type="submit" class="btn btn-secondary">Submit</button>
        </form>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
        <br>
        {% if show_image %}
        <img class="collage-image" style="display: block;" src="/static/collage.jpg" alt="Collage">
        {% endif %}
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var form = document.querySelector('form');
            form.addEventListener('submit', function () {
         
                var progressBar = document.querySelector('.progress-bar');
                var width = 0;
                var id = setInterval(frame, 100);

                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                    } else {
                        width += 1;
                        progressBar.style.width = width + '%';
                        progressBar.setAttribute('aria-valuenow', width);
                    }
                }
            });
        });
    </script>
</body>
</html>
